# automatchic

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
app-service/: Dockerfile  pom.xml
app-service/src/main/java/net/softloaf/automatchic/app/: AutomatchicApplication.java
app-service/src/main/java/net/softloaf/automatchic/app/config/: CacheConfig.java  DateTimeConfig.java  MetricsConfig.java  RestClientsConfig.java  SecurityConfig.java
app-service/src/main/java/net/softloaf/automatchic/app/controller/: AuthController.java  LinkController.java  ProgressController.java  SubjectController.java  TaskController.java  UserController.java
app-service/src/main/java/net/softloaf/automatchic/app/dto/: ErrorResponse.java  JwtRequest.java  LinkRequest.java  ResetPasswordRequest.java  TaskPositionRequest.java  UserDto.java
app-service/src/main/java/net/softloaf/automatchic/app/dto/request/: AuthRequest.java  LinkRequest.java  NewUserRequest.java  ResetPasswordRequest.java  SubjectRequest.java  TaskPositionRequest.java  TaskRequest.java  UserUpdateRequest.java
app-service/src/main/java/net/softloaf/automatchic/app/dto/response/: ErrorResponse.java  IdResponse.java  JwtResponse.java  LinkFullResponse.java  SubjectBasicResponse.java  SubjectFullResponse.java  TaskBasicResponse.java  TaskFullResponse.java  UserBasicResponse.java
app-service/src/main/java/net/softloaf/automatchic/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
app-service/src/main/java/net/softloaf/automatchic/app/model/: GradingType.java  Link.java  Publicity.java  Role.java  Subject.java  Task.java  TaskType.java  User.java
app-service/src/main/java/net/softloaf/automatchic/app/repository/: LinkRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
app-service/src/main/java/net/softloaf/automatchic/app/security/: JwtRequestFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
app-service/src/main/java/net/softloaf/automatchic/app/service/: EmailConfirmationTokenService.java  LinkService.java  NotificationProducer.java  PasswordResetTokenService.java  ProgressService.java  RegistrationTokenService.java  SessionService.java  SubjectService.java  TaskService.java  UserCleanupService.java  UserService.java
app-service/src/main/java/net/softloaf/automatchic/app/service/producer/: NotificationProducer.java  ProgressProducer.java
app-service/src/main/java/net/softloaf/automatchic/app/service/token/: EmailConfirmationTokenService.java  PasswordResetTokenService.java
app-service/src/main/java/net/softloaf/automatchic/app/service/util/: SearchStringService.java  SessionService.java  UserCleanupService.java
app-service/src/main/resources/: application.yaml  application.yml
app-service/src/main/resources/db/migration/: V1__init_automatchic.sql
app-service/src/main/resources/db/migration/app/: V1__init_automatchic.sql
app-service/src/test/java/net/softloaf/automatchic/app/: AutomatchicApplicationTests.java
backend/: pom.xml
backend/src/main/java/net/breadlab/automatchic/: AutomatchicApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/net/breadlab/automatchic/: AutomatchicApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/net/softloaf/automatchic/common/config/: KafkaConfig.java
common-module/src/main/java/net/softloaf/automatchic/common/dto/: EmailNotificationEvent.java  ProgressUpdateEvent.java
common-module/src/main/java/net/softloaf/automatchic/common/dto/event/: EmailNotificationEvent.java  ProgressUpdateEvent.java
common-module/src/main/java/net/softloaf/automatchic/common/dto/response/: ErrorResponse.java  ProgressChartDataResponse.java  ProgressSnapshotResponse.java
common-module/src/main/java/net/softloaf/automatchic/common/enums/: EvaluationType.java  EventType.java  GradingType.java  Publicity.java  Role.java  TaskType.java
common-module/src/main/java/net/softloaf/automatchic/common/metrics/: Metrics.java
docker-compose/: alert_rules.yml  alertmanager.template.yaml  docker-compose.yaml  docker-compose.yml  prometheus.yml
docker-compose/axon-data/: AxonIQ.pid  axonserver-configdb.mv.db
docker-compose/grafana/dashboards/: dashboard-main.json
docker-compose/grafana/provisioning/dashboards/files/: dashboard-main.json
history-service/: Dockerfile  pom.xml
history-service/src/main/resources/: application.yml
history-service/src/main/resources/db/migration/history/: V1__init_history.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/net/softloaf/automatchic/notification/: NotificationApplication.java
notification-service/src/main/java/net/softloaf/automatchic/notification/service/: NotificationConsumer.java
notification-service/src/main/java/net/softloaf/automatchic/notification/service/consumer/: NotificationConsumer.java
notification-service/src/main/resources/: application.yml
src/main/java/net/breadlab/automatchic/config/: SecurityConfig.java
src/main/java/net/breadlab/automatchic/controller/: AuthController.java  LinkController.java  SubjectController.java  TaskController.java  UserController.java
src/main/java/net/breadlab/automatchic/dto/: JwtResponse.java  LinkDto.java  NewUserDto.java  SubjectDto.java  TaskDto.java  TaskPositionDto.java
src/main/java/net/breadlab/automatchic/model/: GradingType.java  Link.java  Publicity.java  Role.java  Subject.java  Task.java  TaskType.java  User.java
src/main/java/net/breadlab/automatchic/repository/: LinkRepository.java  SubjectRepository.java  TaskRepository.java  (+1 more)
src/main/java/net/softloaf/automatchic/: AutomatchicApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_automatchic.sql
src/test/java/net/softloaf/automatchic/: AutomatchicApplicationTests.java
(+109 files in other folders)
